info face="Nunito" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=37 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="date_0.png"
chars count=39
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=47    y=50    width=19    height=25    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=49   x=98    y=0     width=18    height=25    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=50   x=48    y=25    width=19    height=25    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=51   x=60    y=0     width=19    height=25    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=52   x=27    y=25    width=21    height=25    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=53   x=47    y=75    width=19    height=25    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=54   x=47    y=100   width=19    height=25    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=55   x=66    y=50    width=19    height=25    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=56   x=27    y=50    width=20    height=25    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=57   x=67    y=25    width=19    height=25    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=65   x=0     y=25    width=27    height=25    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=68   x=0     y=100   width=24    height=25    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=69   x=85    y=75    width=18    height=25    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=70   x=85    y=100   width=18    height=25    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=74   x=121   y=61    width=12    height=25    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=77   x=0     y=50    width=27    height=25    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=78   x=25    y=75    width=22    height=25    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=79   x=0     y=75    width=25    height=25    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=83   x=39    y=0     width=21    height=25    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=84   x=24    y=100   width=23    height=25    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=87   x=0     y=0     width=39    height=25    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=97   x=124   y=18    width=17    height=18    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=98   x=79    y=0     width=19    height=25    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=99   x=121   y=86    width=16    height=18    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=100  x=66    y=75    width=19    height=25    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=101  x=103   y=100   width=18    height=18    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=103  x=66    y=100   width=19    height=25    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=104  x=103   y=75    width=18    height=25    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=105  x=137   y=86    width=6     height=26    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=108  x=133   y=61    width=10    height=25    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=110  x=119   y=43    width=18    height=18    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=111  x=105   y=25    width=19    height=18    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=112  x=85    y=50    width=19    height=25    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=114  x=137   y=36    width=13    height=19    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=116  x=104   y=50    width=15    height=24    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=117  x=135   y=0     width=17    height=18    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=118  x=116   y=0     width=19    height=18    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=121  x=86    y=25    width=19    height=25    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
