info face="Nunito" size=-46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="date_0.png"
chars count=39
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=0     y=33    width=24    height=33    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=49   x=0     y=98    width=22    height=32    xoffset=4     yoffset=15    xadvance=28    page=0  chnl=15
char id=50   x=176   y=66    width=24    height=32    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=51   x=24    y=33    width=24    height=33    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=52   x=178   y=33    width=26    height=33    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=53   x=48    y=33    width=24    height=33    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=54   x=204   y=33    width=25    height=33    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=55   x=72    y=33    width=24    height=33    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=56   x=229   y=64    width=25    height=33    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=57   x=96    y=33    width=24    height=33    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=65   x=50    y=0     width=34    height=33    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=68   x=150   y=0     width=30    height=32    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=69   x=223   y=129   width=23    height=32    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=70   x=200   y=98    width=23    height=33    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=74   x=236   y=31    width=15    height=33    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=77   x=84    y=0     width=34    height=33    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=78   x=150   y=32    width=28    height=33    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=79   x=118   y=0     width=32    height=33    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=83   x=209   y=0     width=27    height=33    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=84   x=180   y=0     width=29    height=33    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=87   x=0     y=0     width=50    height=33    xoffset=1     yoffset=15    xadvance=52    page=0  chnl=15
char id=97   x=24    y=66    width=22    height=24    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=98   x=120   y=33    width=24    height=33    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=99   x=45    y=90    width=20    height=24    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=100  x=144   y=65    width=24    height=33    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=101  x=22    y=100   width=23    height=24    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=103  x=200   y=66    width=24    height=32    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=104  x=0     y=161   width=22    height=33    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=105  x=168   y=65    width=8     height=35    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=108  x=65    y=66    width=13    height=33    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=110  x=0     y=194   width=22    height=24    xoffset=3     yoffset=24    xadvance=28    page=0  chnl=15
char id=111  x=0     y=130   width=24    height=24    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=112  x=224   y=97    width=24    height=32    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=114  x=78    y=66    width=16    height=25    xoffset=3     yoffset=23    xadvance=20    page=0  chnl=15
char id=116  x=236   y=0     width=19    height=31    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=117  x=0     y=218   width=22    height=24    xoffset=3     yoffset=24    xadvance=28    page=0  chnl=15
char id=118  x=0     y=66    width=24    height=24    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=121  x=176   y=98    width=24    height=32    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
