info face="Nunito" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=44 base=33 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="seconds_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=0     y=23    width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=49   x=69    y=0     width=16    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=50   x=17    y=23    width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=51   x=18    y=0     width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=18    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=34    y=23    width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=54   x=35    y=0     width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=55   x=51    y=23    width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=52    y=0     width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=57   x=68    y=23    width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=58   x=0     y=46    width=6     height=16    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
