info face="Nunito" size=-86 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=117 base=87 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="time_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=0     y=62    width=46    height=63    xoffset=3     yoffset=26    xadvance=52    page=0  chnl=15
char id=49   x=94    y=0     width=41    height=61    xoffset=8     yoffset=26    xadvance=52    page=0  chnl=15
char id=50   x=91    y=62    width=45    height=61    xoffset=4     yoffset=26    xadvance=52    page=0  chnl=15
char id=51   x=46    y=62    width=45    height=62    xoffset=3     yoffset=26    xadvance=52    page=0  chnl=15
char id=52   x=0     y=0     width=49    height=62    xoffset=2     yoffset=26    xadvance=52    page=0  chnl=15
char id=53   x=0     y=187   width=46    height=61    xoffset=4     yoffset=27    xadvance=52    page=0  chnl=15
char id=54   x=49    y=0     width=45    height=62    xoffset=4     yoffset=26    xadvance=52    page=0  chnl=15
char id=55   x=46    y=124   width=45    height=62    xoffset=3     yoffset=26    xadvance=52    page=0  chnl=15
char id=56   x=0     y=125   width=46    height=62    xoffset=3     yoffset=26    xadvance=52    page=0  chnl=15
char id=57   x=46    y=186   width=45    height=62    xoffset=3     yoffset=26    xadvance=52    page=0  chnl=15
char id=58   x=135   y=0     width=15    height=43    xoffset=4     yoffset=44    xadvance=23    page=0  chnl=15
