info face="Nunito" size=-112 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=153 base=114 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="time_0.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=48   x=0     y=81    width=60    height=81    xoffset=4     yoffset=34    xadvance=67    page=0  chnl=15
char id=49   x=177   y=161   width=55    height=80    xoffset=9     yoffset=34    xadvance=67    page=0  chnl=15
char id=50   x=119   y=161   width=58    height=80    xoffset=5     yoffset=34    xadvance=67    page=0  chnl=15
char id=51   x=60    y=81    width=59    height=81    xoffset=3     yoffset=34    xadvance=67    page=0  chnl=15
char id=52   x=0     y=0     width=63    height=81    xoffset=3     yoffset=34    xadvance=67    page=0  chnl=15
char id=53   x=119   y=81    width=59    height=80    xoffset=6     yoffset=35    xadvance=67    page=0  chnl=15
char id=54   x=63    y=0     width=59    height=81    xoffset=5     yoffset=34    xadvance=67    page=0  chnl=15
char id=55   x=122   y=0     width=59    height=80    xoffset=4     yoffset=35    xadvance=67    page=0  chnl=15
char id=56   x=0     y=162   width=60    height=81    xoffset=4     yoffset=34    xadvance=67    page=0  chnl=15
char id=57   x=60    y=162   width=59    height=81    xoffset=3     yoffset=34    xadvance=67    page=0  chnl=15
char id=58   x=232   y=0     width=19    height=56    xoffset=5     yoffset=59    xadvance=29    page=0  chnl=15
